# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

  input {
  beats {
  port => 5044
  }
}

  output {
  elasticsearch {
  hosts => ["http://localhost:9200"]
  index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#   user => "{{ lookup('amazon.aws.aws_ssm','elastic-username',region='us-east-1') }}"
#   password => "{{ lookup('amazon.aws.aws_ssm','elastic-username',region='us-east-1') }}"
user => "elastic"
password => "aiRf4v9w8PPxBCO+Z5-b"
  }
}
