# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

  input {
  beats {
  port => 5044
  }
}

filter {
      grok {
        match => { "message" => "%{IP:ip_address}%{SPACE}%{HTTPDATE:time_stamp}%{SPACE}%{NUMBER:http_status}%{SPACE}%{NUMBER:number_of_bytes}%{SPACE}%{NUMBER:time_response}"}
      }
    }

  output {
  elasticsearch {
  hosts => ["https://localhost:9200"]

  index => "%{[feilds][component]}-%{+YYYY.MM.dd}"
  user => "{{ lookup('amazon.aws.aws_ssm','elastic-username',region='us-east-1') }}"
  password => "{{ lookup('amazon.aws.aws_ssm','elastic-password',region='us-east-1') }}"
  ssl_certificate_verification => false
  ssl => true
  }
}
