[Unit]
Description = User Service
[Service]
User=roboshop
Environment=DOCUMENTDB=true
Environment=REDIS_HOST={{ lookup('amazon.aws.aws_ssm','user.{{env}}.redishost', region='us-east-1') }}
Environment=MONGO_URL="mongodb://{{ lookup('amazon.aws.aws_ssm','db.{{env}}.username', region='us-east-1') }}:{{ lookup('amazon.aws.aws_ssm','db.{{env}}.password', region='us-east-1') }}@{{ lookup('amazon.aws.aws_ssm','db.{{env}}.backend',region='us-east-1') }}:27017/user?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
ExecStart=/bin/node /app/server.js
SyslogIdentifier=user

[Install]
WantedBy=multi-user.target