[Unit]
Description = Catalogue Service

[Service]
User=roboshop
Environment=DOCUMENTDB=true
Environment=MONGO_URL="'mongodb://{{lookup('amazon.aws.aws_ssm','db.{{env}}.username', region='us-east-1')}}:{{lookup('amazon.aws.aws_ssm','db.{{env}}.password', region='us-east-1')}}@{{lookup('amazon.aws.aws_ssm','db.{{env}}.backend', region='us-east-1')}}:27017/catalogue?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
ExecStart=/bin/node /app/server.js
SyslogIdentifier=catalogue

[Install]
WantedBy=multi-user.target